<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="shortcut icon" href="/images/avatar.png" type="image/x-icon" />
    <title>Shuqi Ke</title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Shuqi Ke" type="application/atom+xml">
</head>


<body>

    <div class="body-container">
        <div class="header-wrapper"><header>
    <div class="header-container">
        <div class="header-menu-list">
            <ul>
            
                <li>
                    <a href="/">Home</a>
                </li>
            
                <li>
                    <a href="/about">About</a>
                </li>
            
                <li>
                    <a href="/roadmap">Roadmap</a>
                </li>
            
                <li>
                    <a href="/Dialectic">Dialectic</a>
                </li>
            
                <li>
                    <a href="/reading">Reading</a>
                </li>
            
            </ul>
        </div>
    </div>
</header>
</div>
        <div class="main-wrapper"><main>
    <div class="main-container">
        <div class="post-details">
            
            <div class="post-title">
                <h1>emacs-doom-setup</h1>
            </div>
            <div class="post-meta">
                <i class="fa-solid fa-clock"></i>&nbsp;<span class="post-date">2022/05/24</span>
            </div>
            
            <div class="post-content">
                <p>First, use these codes from <a target="_blank" rel="noopener" href="https://github.com/doomemacs/doomemacs/blob/master/docs/getting_started.org#on-macos">link</a>:</p>
<pre><code class="hljs bash">brew tap railwaycat/emacsmacport
brew install emacs-mac --with-modules
<span class="hljs-built_in">ln</span> -s /usr/local/opt/emacs-mac/Emacs.app /Applications/Emacs.app</code></pre>

<p>I was using macOS 12, whcih is a pre-release version.</p>
<p>Completing the first two commands, I get the following output:</p>
<pre><code class="hljs plaintext">This is YAMAMOTO Mitsuharu&#x27;s &quot;Mac port&quot; addition to
GNU Emacs 28. This provides a native GUI support for Mac OS X
10.10 - 12. After installing, see README-mac and NEWS-mac
in /usr/local/opt/emacs-mac for the port details.

Emacs.app was installed to:
  /usr/local/opt/emacs-mac

To link the application to default Homebrew App location:
  osascript -e &#x27;tell application &quot;Finder&quot; to make alias file to POSIX file &quot;/usr/local/opt/emacs-mac/Emacs.app&quot; at POSIX file &quot;/Applications&quot;&#x27;
You can use ln -s, but symlinks created this way don&#x27;t show up in Spotlight:
  ln -s /usr/local/opt/emacs-mac/Emacs.app /Applications

If you are using Doom Emacs, be sure to run doom sync:
  ~/.emacs.d/bin/doom sync

For an Emacs.app CLI starter, see:
  https://gist.github.com/4043945

Emacs mac port also available on MacPorts with name &quot;emacs-mac-app&quot; and &quot;emacs-mac-app-devel&quot;, but they are not maintained by the maintainer of this formula.</code></pre>

<p>Nope. The above things do not work. Instead, uninstall my emacs and use the following commands.</p>
<pre><code class="hljs plaintext">git clone --depth 1 https://github.com/doomemacs/doomemacs ~/.emacs.d
~/.emacs.d/bin/doom install</code></pre>

<p>Output.</p>
<pre><code class="hljs plaintext">! A ~/.emacs file was detected. This conflicts with Doom and should be deleted!
✓ 
Finished! Doom is ready to go!

But before you doom yourself, here are some things you should know:

1. Don&#x27;t forget to run &#x27;doom sync&#x27;, then restart Emacs, after modifying
   ~/.doom.d/init.el or ~/.doom.d/packages.el.

   This command ensures needed packages are installed, orphaned packages are
   removed, and your autoloads/cache files are up to date. When in doubt, run
   &#x27;doom sync&#x27;!

2. If something goes wrong, run `doom doctor`. It diagnoses common issues with
   your environment and setup, and may offer clues about what is wrong.

3. Use &#x27;doom upgrade&#x27; to update Doom. Doing it any other way will require
   additional steps. Run &#x27;doom help upgrade&#x27; to understand those extra steps.

4. Access Doom&#x27;s documentation from within Emacs via &#x27;SPC h d h&#x27; or &#x27;C-h d h&#x27;
   (or &#x27;M-x doom/help&#x27;)

Have fun!</code></pre>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
            </div>
        </div>
    </div>
</main>

<script src="https://utteranc.es/client.js"
    repo="owner/repo"
    issue-term="pathname"
    theme="github-light"
    crossorigin="anonymous"
    async>
</script>


</div>
        <div class="footer-wrapper"><footer>
    <div class="footer-container">
        <div class="footer-meta">
            
                <div class="footer-meta-copyright">
                    &copy; 2023 Shuqi Ke.
                </div>
            
            
                <div class="footer-meta-licenese">
                    Licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>
                </div>
            
            
                <div class="footer-meta-rss">
                    <a href="/atom.xml"><i class="fa-solid fa-rss"></i></a>
                </div>
            
        </div>
    </div>
</footer>
</div>
    </div>
</body>
</html>
